<?xml version='1.0' encoding='utf-8'?>
<widget id="ie.ait.groupPedometer" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Pedometer">
        <param name="android-package" value="org.apache.cordova.pedometer.PedoListener" />
    </feature>
    <name>Pedometer</name>
    <description>
        A blank PhoneGap app.
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        PhoneGap Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
